{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5245623663842895,
        "y": 6.789763049076933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9743172720849733,
        "y": 6.380408713693568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6881411351646465,
        "y": 1.3814062570285295
      },
      "prevControl": {
        "x": 2.0884576320638994,
        "y": 1.715552806855703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.980474265963394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.33437123333752
  },
  "useDefaultConstraints": true
}