{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.158572543294806,
        "y": 5.472827831067536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.938725501612613,
        "y": 5.733705442830136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9790955342744525,
        "y": 6.8532490730285645
      },
      "prevControl": {
        "x": 2.180293464660644,
        "y": 6.649761112112748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.24853710028731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.49330664285334
  },
  "useDefaultConstraints": true
}