{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.513226142681625,
        "y": 6.690967273712158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2900355213557813,
        "y": 7.005267577422293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.304912805556349,
        "y": 5.606240094335456
      },
      "prevControl": {
        "x": 3.5868417263021986,
        "y": 5.2626098406942265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.24545800305886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.56280831097723
  },
  "useDefaultConstraints": true
}