{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.276915836334228,
        "y": 6.863471846831471
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017520342375102,
        "y": 6.556544037869101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.276915836334228,
        "y": 1.2310764262550753
      },
      "prevControl": {
        "x": 6.922494205675626,
        "y": 1.505212959490325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.2568047762889
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.02292737967224
  },
  "useDefaultConstraints": true
}