{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52682559866467,
        "y": 7.302614196976663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.188575257751199,
        "y": 7.690554588717964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5517241427772923,
        "y": 6.550797379644293
      },
      "prevControl": {
        "x": 3.144226598737752,
        "y": 6.949745128027817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00717921243702
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.98623624672533
  },
  "useDefaultConstraints": true
}