{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5417285618029135,
        "y": 6.08726718802201
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.225834721013118,
        "y": 6.478957251498573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.430046560889796,
        "y": 6.550285286652414
      },
      "prevControl": {
        "x": 4.007849113564742,
        "y": 6.855766667817768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00717921243702
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.98623624672533
  },
  "useDefaultConstraints": true
}