{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.55659495403892,
        "y": 1.5703127810829562
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021093674709922,
        "y": 0.8455226697419812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0885344304536515,
        "y": 1.4022840299104393
      },
      "prevControl": {
        "x": 3.532627697994834,
        "y": 0.8103444651553501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.22031374204508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.57669576216236
  },
  "useDefaultConstraints": true
}