{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.430046560889796,
        "y": 1.4324511226854826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.827289765759518,
        "y": 2.8724178565175906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.430046560889796,
        "y": 6.550285286652414
      },
      "prevControl": {
        "x": 1.8157369889711077,
        "y": 6.123534177478991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.04752434630436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.71164649140751
  },
  "useDefaultConstraints": true
}