{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4139137920580405,
        "y": 5.121245160855745
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.098019951268245,
        "y": 5.512935224332308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.430046560889796,
        "y": 6.550285286652414
      },
      "prevControl": {
        "x": 3.981752925170095,
        "y": 6.533475188205116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00717921243702
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.98623624672533
  },
  "useDefaultConstraints": true
}