{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.028022786190635,
        "y": 1.2981124526575991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807465904637387,
        "y": 1.7195256383795483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.028022786190635,
        "y": 6.845213558799341
      },
      "prevControl": {
        "x": 6.682538117860493,
        "y": 6.739784652308413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.71325522284133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.97135808792032
  },
  "useDefaultConstraints": true
}