{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.430046560889796,
        "y": 1.4324511226854826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7245301422319903,
        "y": 0.3391684080425068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.417671524850944,
        "y": 1.2024315181531404
      },
      "prevControl": {
        "x": 5.803361952932256,
        "y": 0.7756804089797169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.04752434630436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.71164649140751
  },
  "useDefaultConstraints": true
}